pvalues: 		
                           		
const          0.000000e+00		
WaterTime_1.0	1.31E-28	
WaterTime_2.0	4.55E-46	
CI 95%:		
                                 		
const          0.224739  0.260221		
WaterTime_1.0	1.537009	1.848293
WaterTime_2.0	1.856966	2.262282
odds ratio: 		
                       		
const          0.241830		
WaterTime_1.0	1.68548	
WaterTime_2.0	2.049629	
pvalues: 		
                                    		
const                  1.564854e-288		
MaternalOccRecode_1.0	7.46E-06	
MaternalOccRecode_2.0	1.14E-34	
CI 95%:		
                                         		
const                  0.246796  0.284836		
MaternalOccRecode_1.0	1.158766	1.45725
MaternalOccRecode_2.0	1.579378	1.878745
odds ratio: 		
                               		
const                  0.265135		
MaternalOccRecode_1.0	1.299466	
MaternalOccRecode_2.0	1.72257	
pvalues: 		
                               		
const              0.000000e+00		
HusbandOccNew_1.0	1.40E-20	
HusbandOccNew_2.0	9.66E-25	
CI 95%:		
                                     		
const              0.296170  0.326585		
HusbandOccNew_1.0	1.343643	1.573219
HusbandOccNew_2.0	1.814495	2.403363
odds ratio: 		
                           		
const              0.311006		
HusbandOccNew_1.0	1.453906	
HusbandOccNew_2.0	2.088274	
pvalues: 		
                                		
const               2.761718e-08		
HannahReligion_1.0	2.35E-07	
HannahReligion_2.0	4.21E-02	
HannahReligion_3.0	4.67E-02	
CI 95%:		
                                      		
const               0.345923  0.601764		
HannahReligion_1.0	0.355032	0.627413
HannahReligion_2.0	0.553649	0.98937
HannahReligion_3.0	1.004181	1.765114
odds ratio: 		
                            		
const               0.456250		
HannahReligion_1.0	0.471966	
HannahReligion_2.0	0.74011	
HannahReligion_3.0	1.33135	
pvalues: 		
                                     		
const                   2.722450e-305		
HannahHouseholdNum_1.0	2.41E-13	
HannahHouseholdNum_2.0	7.40E-07	
CI 95%:		
                                          		
const                   0.288755  0.326834		
HannahHouseholdNum_1.0	1.238557	1.448167
HannahHouseholdNum_2.0	1.288646	1.796764
odds ratio: 		
                                		
const                   0.307205		
HannahHouseholdNum_1.0	1.339268	
HannahHouseholdNum_2.0	1.521641	
pvalues: 		
                      		
const     0.000000e+00		
V158_1.0	8.15E-16	
V158_2.0	4.63E-20	
CI 95%:		
                            		
const     0.412261  0.449831		
V158_1.0	0.582559	0.719806
V158_2.0	0.545263	0.675077
odds ratio: 		
                  		
const     0.430636		
V158_1.0	0.647557	
V158_2.0	0.606708	
pvalues: 		
                      		
const     0.000000e+00		
V157_1.0	3.63E-29	
V157_2.0	6.20E-06	
CI 95%:		
                            		
const     0.393375  0.425402		
V157_1.0	0.402736	0.527935
V157_2.0	0.512934	0.768195
odds ratio: 		
                  		
const     0.409075		
V157_1.0	0.461106	
V157_2.0	0.627721	
pvalues: 		
                       		
const     7.360028e-282		
V159_1.0	2.41E-12	
V159_2.0	1.42E-45	
CI 95%:		
                            		
const     0.431896  0.471146		
V159_1.0	0.568337	0.727556
V159_2.0	0.446948	0.543572
odds ratio: 		
                  		
const     0.451094		
V159_1.0	0.643037	
V159_2.0	0.492898	
pvalues: 		
                       		
const      0.000000e+00		
V190_1.0	9.25E-113	
V190_2.0	5.82E-16	
V190_3.0	5.32E-09	
V190_4.0	1.55E-02	
CI 95%:		
                            		
const     0.219170  0.252295		
V190_1.0	2.754134	3.339506
V190_2.0	1.461397	1.862427
V190_3.0	1.280208	1.64345
V190_4.0	1.030755	1.33365
odds ratio: 		
                  		
const     0.235150		
V190_1.0	3.03273	
V190_2.0	1.649771	
V190_3.0	1.450503	
V190_4.0	1.172461	
pvalues: 		
                                    		
const	0.00E+00	
HannahRecentBirths_1.0	1.06E-40	
HannahRecentBirths_2.0	4.37E-32	
CI	95%:	
		
const	0.265929	0.296307
HannahRecentBirths_1.0	1.551557	1.804564
HannahRecentBirths_2.0	2.6055	3.817054
odds	ratio:	
		
const	0.280708	
HannahRecentBirths_1.0	1.673286	
HannahRecentBirths_2.0	3.153623	
pvalues:		
		
const	0.00E+00	
HannahAllChildrenBorn_1.0	2.44E-13	
HannahAllChildrenBorn_2.0	1.77E-44	
CI	95%:	
		
const	0.243795	0.280212
HannahAllChildrenBorn_1.0	1.294826	1.564006
HannahAllChildrenBorn_2.0	1.753746	2.105992
odds	ratio:	
		
const	0.26137	
HannahAllChildrenBorn_1.0	1.423065	
HannahAllChildrenBorn_2.0	1.921816	
pvalues:		
		
const	0.00E+00	
HannahContraception_1.0	7.74E-04	
HannahContraception_2.0	6.31E-01	
HannahContraception_3.0	8.86E-32	
CI	95%:	
		
const	0.400354	0.434012
HannahContraception_1.0	0.399108	0.785086
HannahContraception_2.0	0.66424	1.281689
HannahContraception_3.0	0.479171	0.591523
odds	ratio:	
		
const	0.416843	
HannahContraception_1.0	0.559763	
HannahContraception_2.0	0.922686	
HannahContraception_3.0	0.532392	
pvalues:		
		
const	2.59E-94	
HannahBMI_1.0	1.17E-10	
HannahBMI_2.0	1.58E-14	
CI	95%:	
		
const	0.439099	0.506596
HannahBMI_1.0	0.694307	0.823121
HannahBMI_2.0	0.515298	0.674744
odds	ratio:	
		
const	0.471642	
HannahBMI_1.0	0.755975	
HannahBMI_2.0	0.589656	
pvalues:		
		
const	2.74E-143	
V106_1.0	3.96E-34	
V106_2.0	1.26E-34	
V106_3.0	1.88E-31	
CI	95%:	
		
const	0.490018	0.54257
V106_1.0	0.546982	0.646564
V106_2.0	0.412439	0.52637
V106_3.0	0.29043	0.414482
odds	ratio:	
		
const	0.515625	
V106_1.0	0.594692	
V106_2.0	0.465935	
V106_3.0	0.346956	
pvalues:		
		
const	1.95E-117	
HannahWater_1.0	4.78E-46	
HannahWater_2.0	3.89E-07	
CI	95%:	
		
const	0.456762	0.516482
HannahWater_1.0	0.43262	0.52982
HannahWater_2.0	0.741546	0.876
odds	ratio:	
		
const	0.485705	
HannahWater_1.0	0.478759	
HannahWater_2.0	0.805974	
pvalues:		
		
const	5.31E-49	
V013_1.0	6.69E-01	
V013_2.0	1.67E-01	
V013_3.0	1.38E-02	
V013_4.0	2.42E-03	
V013_5.0	1.63E-02	
V013_6.0	9.26E-02	
CI	95%:	
		
const	0.279073	0.376732
V013_1.0	0.812082	1.142851
V013_2.0	0.950424	1.342715
V013_3.0	1.044993	1.474082
V013_4.0	1.101706	1.569189
V013_5.0	1.041956	1.499032
V013_6.0	0.972604	1.438741
odds	ratio:	
		
const	0.324247	
V013_1.0	0.963373	
V013_2.0	1.129667	
V013_3.0	1.241131	
V013_4.0	1.314832	
V013_5.0	1.24977	
V013_6.0	1.182931	
pvalues:		
		
const	1.84E-32	
V024_1.0	6.63E-08	
V024_2.0	8.58E-13	
V024_3.0	1.09E-13	
V024_4.0	5.35E-02	
V024_5.0	2.14E-38	
V024_6.0	3.15E-08	
V024_7.0	5.86E-07	
V024_8.0	2.87E-01	
V024_9.0	1.72E-01	
V024_10.0	2.39E-17	
CI	95%:	
		
const	0.377161	0.497296
V024_1.0	0.501594	0.724308
V024_2.0	1.629772	2.356653
V024_3.0	0.4091	0.594139
V024_4.0	0.709066	1.002578
V024_5.0	2.713197	3.872518
V024_6.0	0.453736	0.686034
V024_7.0	0.529842	0.757885
V024_8.0	0.738807	1.093586
V024_9.0	0.697843	1.066536
V024_10.0	0.359423	0.527926
odds	ratio:	
		
const	0.433083	
V024_1.0	0.602751	
V024_2.0	1.959798	
V024_3.0	0.493013	
V024_4.0	0.843145	
V024_5.0	3.241435	
V024_6.0	0.557923	
V024_7.0	0.633687	
V024_8.0	0.89886	
V024_9.0	0.862714	
V024_10.0	0.435601	